spring.application.name=boilerplate-example
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/java-boilerplate-db
spring.datasource.username=java-boilerplate
spring.datasource.password=java-boilerplate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.host=localhost
spring.redis.port=6379

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Minio
minio.url=http://localhost:9000
minio.accessKey=access-key
minio.secretKey=secret-key
minio.bucketName=boilerplate-bucket

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,httptrace
management.endpoint.health.enabled=true
logging.level.org.springframework.security=DEBUG
info.app.name=Boilerplate Actuator
info.app.description=Spring Boot Boilerplate Actuator
info.app.version=1.0.0